<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Website Footer</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="first">
        <h1>JOIN OUR EAT WELL, BE WELL CULTURE
        </h1>
        
        <button class="btn-colored start">GET STARTED</button>
        
    </div>

    <div id="second">
        <h2>FOLLOW THESE APPS.</h2>
        <i><i class="ri-facebook-circle-fill">
            <!-- <i class="ri-camera-2-line"></i> -->
            <i class="ri-twitter-fill"></i>
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-google-fill"></i>
            <i class="ri-google-play-fill"></i>
        </i>
    </i>
    </div>

    <div id="third">
        <p>@AGRA CULTURE KITCHEN & PRESS ALL RIGHTS RESERVED</p>
    </div>

    

</body>
</html>
